## Guru - if its pig or pmg, prodigal shows up else not
[prodigal]
prodigalPath=/home/cjg/tools/prodigal
runOffEdge=True
maskNs=False
quiet=False

## Guru - if its pig, then single, if pmg, its meta 
procedure=single

## Guru - user input
translationTable=11

[RNAmmer]
RNAmmerPath=/home/cjg/tools/rnammer/rnammer

[tRNAscan]
tRNAscanPath=/usr/local/bin/

[hmmsearch]
output=/dev/null
hmmsearchPath=/usr/local/bin/hmmsearch
cpu=2


## Guru - user input
eval=0.0001


[PathoLogic]
PathoLogicPath=/usr/local/bin/pathway-tools
PathwayLocalDir=/data/ptools-local/pgdbs/user/

## Guru - user input
organism=GuestGenome
domain=bac
taxID=2

[UniFam]
dataDir=/data/UniFam/
doParse=True
dohmmsearch=True

### Guru based on job type. prok, euk, all
database=prok

## Guru from the jobType -- if genome, its contigs else  proteins
inputFormat=contigs

## Guru - if jobtype == pig, then true else false
doPathway=False

## Guru - if pig or pmg , then True else false
doProdigal=False

## Guru only true for pig
doRNAmmer=False

## Guru only true for pig
dotRNAscan=False

## Guru - Change it to the uploaded directory (for both).
workDir=/home/cjg/tools/UniFam/example/GuestGenome/
tmpDir=/home/cjg/tools/UniFam/example/GuestGenome/

## User inputs
name=GuestGenome
seqCoverage=0.5
hmmCoverage=0.5


